{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,.venv/**,dist/**,build/**,*.db,api-install.json}"
    }
  }
}
